<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">       
        <style>
            .navbar {
                background-color: #AA199B !important;
                border-bottom: 2px solid #77338E !important;
            }

            .nav-link {
                color: #FFC100 !important;

            }
            .navbar-brand {
                color: #FFC100 !important;
                font-family: 'Danfo', sans-serif !important;

            }
            .navbar-toggler {
                border-color: #FFC100 !important;
            }

            .navbar-toggler-icon {
                background-image: none;
                color: #FFC100 !important;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">L.A. Rosa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/index.jsp">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/cadastro.jsp">Cadastro de Imóveis</a>
                        </li> 
                    </ul>
                </div>
            </nav>